#-------------------------------------------------------------
# Makefile for 90-degree orientation program
#-------------------------------------------------------------

.DEFAULT_GOAL := this

ifneq ($(BUILD),"RELEASE")
        export BUILD = "DEBUG"
endif


COMMON_BUILD := ../build
COMMON_SRC := .
COMMON_INC := ../inc
COMMON_INCLUDE := ../include
COMMON_CFG := ../cfg

curr_dir := $(shell pwd)

THIS_BUILD := $(COMMON_BUILD)/fcgi_build
TARGET = $(COMMON_BUILD)/reqresp.fcgi

BUILDDIRS = common visionlib fcgi


CC = g++
 
INCLUDES = -I/usr/include -I/usr/local/include -I$(COMMON_INC) -I/usr/local/include/opencv4

LIBS = 	-L/usr/local/lib -L/usr/lib/x86_64-linux-gnu -L$(COMMON_BUILD) -lfcgi \
		-pthread -lopencv_highgui -lopencv_core -lopencv_videoio -lopencv_video \
		-lopencv_imgproc -lopencv_features2d -lopencv_tracking -lopencv_imgcodecs\
		-L/usr/lib/boost -lboost_iostreams -lboost_system -lboost_filesystem
		
SUBDIRS = 

EXTDIRS = ../common ../visionlib


SOURCES = $(shell echo *.cc)

HEADERS = $(shell echo *.h)

OBJECTS = $(SOURCES:%.cc=$(THIS_BUILD)/%.o)


ALL_OBJECTS1 = $(addprefix $(COMMON_BUILD)/, $(BUILDDIRS) )
ALL_OBJECTS = $(addsuffix _build/*.o, $(ALL_OBJECTS1) )



CFLAGS = -Wall -g -std=c++14 

LDFLAGS = 

ifeq ($(BUILD),"RELEASE")
	CFLAGS += -O2
	LDFLAGS += -s
else ## DEBUG
	CFLAGS += -g -DDEBUG
endif


$(OBJECTS): $(THIS_BUILD)/%.o : %.cc
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@  
	
	
.PHONY: target_exec
target_exec: $(TARGET)
$(TARGET) : $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $(ALL_OBJECTS) $(LDFLAGS) $(LIBS)
		
	
define fullBuild
	@# build
	@echo "Building $(curr_dir) - full build "
	mkdir -p $(THIS_BUILD)
	$(MAKE) target_exec
	@# post-build steps
	@#cp $(CFG) $(COMMON_BUILD)/
endef

define extbuild
	@# build
	@echo "Building $(curr_dir) - ext build "
	@for extdir in $(EXTDIRS); do \
	    echo "Making all in $$extdir"; \
	    $(MAKE) -C $$extdir all;\
	done
	mkdir -p $(THIS_BUILD)
	$(MAKE) target_exec
	@# post-build steps
	@#cp $(CFG) $(COMMON_BUILD)/
endef


this: tree
tree:	
	$(call fullBuild)
	
all:
	$(call extbuild)

clean:
	rm -rf $(THIS_BUILD) $(TARGET)
	
	
	
	
